<!DOCTYPE html>
      <html lang="pl-PL">
      <html>
               <head>
                     <meta charset="utf-8">
                     <title> </title>
               </head> Olaf Trojanowski
                <body>
               <p align="left"> <font color="green" size="1" face="Arial"> Olaf </font> </p> <br>               <p align="right"> <font color="red" size="3" face="Times New Roman"> :( smutek </font> </p> <br>
			    <p align="left"> <font color="green" size="2" face="Arial"> Olaf </font> </p> <br>               <p align="right"> <font color="blue" size="4" face="Times New Roman"> :) radość </font> </p> <br>
				 <p align="left"> <font color="green" size="3" face="Arial"> Olaf </font> </p> <br>               <p align="right"> <font color="green" size="7" face="Times New Roman"> ;) mrugnięcie okiem </font> </p> <br>
				  <p align="left"> <font color="green" size="4" face="Arial"> Olaf </font> </p> <br>               <p align="right"> <font color="yellow" size="5" face="Times New Roman"> :C duży smutek </font> </p> <br>
				   <p align="left"> <font color="green" size="5" face="Arial"> Olaf </font> </p> <br>               <p align="right"> <font color="purple" size="6" face="Times New Roman"> :D duża radość </font> </p> <br>
				    <p align="left"> <font color="green" size="6" face="Arial"> Olaf </font> </p> <br>               <p align="right"> <font color="black" size="2" face="Times New Roman"> D: zdziwienie, zszkowoanie </font> </p> <br>
					 <p align="left"> <font color="green" size="7" face="Arial"> Olaf </font> </p> <br>
					 <h1> Trojanowski </h1><br>
					 <h2> Trojanowski </h2><br>
					 <h3> Trojanowski </h3><br>
					 <h4> Trojanowski </h4><br>
					 <h4> Trojanowski </h4><br>
					 <h5> Trojanowski </h5><br>
					 <h6> Trojanowski </h6><br>
					 

			   </body>
        </html>